{
  "name": "drift-client-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Drift Client - Modular Minecraft Client",
  "license": "GPL-3.0",
  "scripts": {
    "dev:launcher": "pnpm --filter launcher dev",
    "dev:website": "pnpm --filter website dev",
    "build:launcher": "pnpm --filter launcher build",
    "build:website": "pnpm --filter website build",
    "build:mods": "cd mods && ./gradlew build",
    "build:all": "pnpm build:website && pnpm build:launcher && pnpm build:mods",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "clean": "rm -rf launcher/dist launcher/src-tauri/target website/.next website/out mods/*/build",
    "release:tag": "git tag -a v$(node -p \"require('./package.json').version\") -m \"Release v$(node -p \"require('./package.json').version\")\" && git push origin v$(node -p \"require('./package.json').version\")"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
